# spock-munit

./: .classpath  .gitignore  .project  pom.xml
src/main/groovy/io/github/jarent/munit/: MunitSpecification.groovy
